<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: rgb(248, 248, 9);
        }
        a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 16px 8px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        a:hover {
            background-color: #797676;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>